*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(92, 100, 19, 0.7)),url(images/city-1150026.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
nav h1{
    width: 150px;
    color: yellow;
    font-size: 30px ;

}
.nav-links{

    flex: 1;
    text-align: right;

}
.nav-links ul li{
 list-style: none;
 display: inline-block;
 padding: 8px 12px;
 position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(215, 215, 87);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 48px;
}
.text-box h2{
    margin: 10px 0 14px;
    font-size: 27px;
    color:rgb(204, 207, 37);
}
.text-box img{
    width: 50px;
}
.text-box h3{
    font-size:55px ;
    color: rgb(226, 226, 17);
}

nav .fas{
    display: none;
}
.whatsapp-float{
    position: fixed;
    bottom: 40px;
    right: 20px;
}
.whatsapp-float img{
    size: 10px;
    width: 80px;
}
@media(max-width:700px)
{
    .text-box h1{
        font-size: 25px;
    }
    .text-box h2{
        font-size: 18px ;
    }
    .text-box h3{
        font-size: 26px ;
    }
    .text-box img{
        width: 25px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:  rgb(206, 206, 129);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
         padding: 35px;
    }
}
/*----SERVICES WE OFFER----*/

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.services h1{
 font-size: 36px;
 font-weight: 600;
 color: black;
}
.services p{
   color: black;
   font-size: 15px;
   font-weight: 300;
   line-height: 20px;
   padding: 10px;
}
.service-col img{
    width: 15px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
     flex-basis: 31%;
     background: palegoldenrod;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.5s;
}
.service-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}
.service-col:hover{
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: #dbb844;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgba(185,185,69);
    background: rgb(185, 185, 69);
    transition: 1s;
}
 

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-size: 25px;
    font-weight: 500;
    color: #dbb844;
}

/* About us page*/
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h2{
    padding-top: 0;
    text-align: center;
    font-weight: 500;
}
.about-col p{
    padding: 15px 0 25px;
}
.about-us h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
   }
.about-us p{
      color: black;
      font-size: 15px;
      font-weight: 300;
      line-height: 20px;
      padding: 10px;
      text-align: center;
}
/* contact us styling*/
.contact-us{
      width: 80%;
      margin: auto;
      padding-top: 25px;
      padding-bottom: 10px;
}
.contact-col{
      flex-basis: 48%;
      margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fas{
    font-size: 28px;
    color:rgb(197, 197, 48);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    text-align: left;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #555;
    box-sizing: border-box;
}
.contact-us h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
   }
.contact-us p{
    color: black;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
    text-align: center;
 }
 